<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="C_ScriptLibrary.ascx.cs" Inherits="KMO.Controls.C_ScriptLibrary" %>
<!-- This File should be placed inside <head> tag -->
<!-- Jquery core Library (can be updated) -->
<script type="text/javascript" src="<%= Page.ResolveUrl("~") %>Assets/jquery/jquery-1.11.1.min.js"></script>

<!-- Bootstrap core Script -->
<script type="text/javascript" src="<%= Page.ResolveUrl("~") %>Assets/bootstrap-3.3.2/js/bootstrap.min.js"></script>

<!-- Bootstrap Date Picker -->
<script type="text/javascript" src="<%= Page.ResolveUrl("~") %>Assets/bootstrap-datepicker-1.3.1/js/bootstrap-datepicker-fixed.js"></script>

<!-- CKEditor -->
<script type="text/javascript" src="<%= Page.ResolveUrl("~") %>Assets/ckeditor_basic-4.4.7/ckeditor/ckeditor.js"></script>

<!-- Jquery Marquee : Animasi Text -->
<script type="text/javascript" src="<%= Page.ResolveUrl("~") %>Assets/jquery-marquee/jquery.marquee.min.js"></script>

<!-- Jquery Select2 : Search Dropdownlist -->
<script type="text/javascript" src="<%= Page.ResolveUrl("~") %>Assets/select2-3.5.2/select2.js"></script>