<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="C_Style.ascx.cs" Inherits="KMO.Controls.C_Style" %>
<!-- This File should be placed inside <head> tag -->

<!-- Favico : mini Logo for Browser Tab -->
<link rel="icon" href="<%= Page.ResolveUrl("~") %>Assets/_img/favicon.ico" />

<!-- Bootstrap core CSS -->
<link rel="Stylesheet" type="text/css" href="<%= Page.ResolveUrl("~") %>Assets/bootstrap-3.3.2/css/bootstrap.css" />

<!-- Custom styles for this template -->
<link rel="Stylesheet" type="text/css" href="<%= Page.ResolveUrl("~") %>Assets/_css/site.css" />

<!-- Jquery Css : Marquee -->
<link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~") %>Assets/jquery-marquee/marquee.css" />

<!-- Jquery Css : Select2 -->
<link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~") %>Assets/select2-3.5.2/select2.css" />

<!-- Bootstrap Date Picker -->
<link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~") %>Assets/bootstrap-datepicker-1.3.1/css/datepicker3.css" />