<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KMOWEBAPPS.SiteMaster" %>

<%@ Register Src="~/Controls/C_TopMenu.ascx" TagName="C_TopMenu" TagPrefix="TM" %>
<%@ Register Src="~/Controls/C_TopHeading.ascx" TagName="C_TopHeading" TagPrefix="TH" %>
<%@ Register Src="~/Controls/C_Meta.ascx" TagName="C_Meta" TagPrefix="CMT" %>
<%@ Register Src="~/Controls/C_Style.ascx" TagName="C_Style" TagPrefix="CST" %>
<%@ Register Src="~/Controls/C_ScriptLibrary.ascx" TagName="C_ScriptLibrary" TagPrefix="CSCL" %>
<%@ Register Src="~/Controls/C_Script.ascx" TagName="C_Script" TagPrefix="CSC" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>PT. Primanusa Graha - KMO Building</title>
    <CMT:C_Meta ID="C_Meta" runat="server" />
    <CST:C_Style ID="C_Style" runat="server" />
    <CSCL:C_ScriptLibrary ID="C_ScriptLibrary" runat="server" />
    
    <script type='text/javascript'>
        $(document).ready(function () {

            //message animation
            $('.alert-autocloseable-success').delay(5000).fadeOut("slow", function () {
                $('#autoclosable-btn-success').prop("disabled", false);
            });

            $('.alert-autocloseable-warning').delay(3000).fadeOut("slow", function () {
                $('#autoclosable-btn-warning').prop("disabled", false);
            });

            $('.alert-autocloseable-danger').delay(5000).fadeOut("slow", function () {
                $('#autoclosable-btn-danger').prop("disabled", false);
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="CPH_HEAD" runat="server" />
</head>
<body>
<form runat="server">
<div class="container">
    <div class="row">
        <!-- Header -->
        <div class="col-xs-12">
            <!-- Header : Logo & Partner -->
            <div>
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <img src="./Assets/_img/Logo-PNG.png" style="padding:10px 0; margin:0 auto;" class="img-responsive" />
                    </div>
                    <div class="col-xs-12 col-sm-7">
                        
                    </div>
                    <div class="col-xs-12 col-sm-1">
                        
                    </div>
                    <div class="col-xs-12 col-sm-1">
                        
                    </div>
                    <div class="col-xs-12 col-sm-1">
                        
                    </div>
                    <div class="col-xs-12 col-sm-12">
                        <div style="border-top:solid 2px red;"></div>
                        <div style="border-top:solid 1px white;"></div>
                        <div class="header1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="min-height:430px;">
        <!-- Body -->
        <!-- Body : Menu -->
        <TM:C_TopMenu ID="C_TopMenu" runat="server" />
        <div class="col-xs-12">
            <div style="border-left:solid 1px #ddd; border-right:solid 1px #ddd; border-bottom:solid 1px #ddd; min-height:370px;">
            <TH:C_TopHeading ID="C_TopHeading" runat="server" />
            <!-- Body : Content -->
                <div class="body_content">
                    <asp:ContentPlaceHolder ID="CPH_BODY_CONTENT" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <!-- Footer -->
        <div class="col-xs-12">
            <!-- Footer : Customer Service -->
            <div class="row footer" style="margin:0;">
                
                    <div class="col-xs-12 col-sm-1" style="padding:0;">
                        <img src="./Assets/_img/customer-service-rep-01.png" style="margin:0 auto;" class="img-responsive" />
                    </div>
                    <div class="col-xs-12 col-sm-11">
                        <div class="row" style="padding-top:5px;">
                            <div class="col-xs-12 col-sm-4">
                                <b>Contact Us</b><br />
                                (021) 720-2770 | dina@kmo.co.id
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="col-xs-12">
            <!-- Footer : Term & Condition, Copyright -->
            <div class="center">
                <br />
                <div style="border-top:solid 2px #CCC;"></div>
                <br />
                <span style="color:red;">Terms & Condition</span> | <span style="color:red;">Privacy Policy</span> | Copyright &copy; 2016 PT. Primanusa Graha. All Rights Reserved.<br />
                <br />
            </div>
        </div>
    </div>
</div>
</form>
<CSC:C_Script ID="C_Script" runat="server" />
<asp:ContentPlaceHolder ID="CPH_SCRIPT" runat="server" />
</body>
</html>
